AUTH_MS_DATABASE_URL="db_url"
AUTH_MS_JWT_SECRET="jwt_token"
NATS_SERVERS=nats://nats-server:4222
NATS_SERVICE_KEY="NATS_SERVICE"
PRODUCT_MS_DATABASE_URL="db_url"
REVIEW_MS_DATABASE_URL="db_url"
SHIPPING_MS_DATABASE_URL="db_url"
ORDER_MS_DATABASE_URL= "db_url"
INVENTORY_MS_DATABASE_URL="db_url"
FRONTEND_URL="http://frontend-url"
STRIPE_SECRET="stripe_secret"
