AUTH_MS_DATABASE_URL="mongodb+srv://username:password@cluster0.yldzmyd.mongodb.net/authDb?retryWrites=true&w=majority&appName=Cluster0"
AUTH_MS_JWT_SECRET="jwt_token"
NATS_SERVERS=nats://nats-server:4222
NATS_SERVICE_KEY="NATS_SERVICE"